<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvRouteInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="De: Manizales\nHacia: Bogotá\nKm: 300"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:text="Hora de inicio: 08:00 AM"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:text="Fecha: 26/09/24"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center" />

        <Button
            android:id="@+id/btnStartRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Empezar Ruta"
            android:textColor="#000000"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>